;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by scripts/edn-datomize.bb）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; 既知の制約: 90-docs/adr/*.edn は2系統の記法(:frontmatter 入れ子形式 と
;; フラットな :adr/* 直書き形式)が混在しており、同じ属性名でも実データの型が
;; 異なる場合がある(例: :adr/id は string または long、:adr/status は
;; string または keyword)。ここでは最初に遭遇した型を登録するのみで、実データの
;; 型を書き換えてはいない(内容の意味変更を避けるため)。真に型統一した Datomic
;; ロードには別途正規化パスが要る。

[#:db{:ident :geo.constants/dem-height-clamp-px, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/globe-default-terrain-scale-ratio, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/ground-resolution-zoom0, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/lat-clamp-deg, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/max-cached-tiles, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/relief, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :geo.constants/tile-size-px, :valueType :db.type/double, :cardinality :db.cardinality/one}]
