(ns kotoba.geo-golden
  (:export [tokyo-world-x tokyo-world-y tokyo-roundtrip-lng
            tokyo-roundtrip-lat globe-triangle-orientation]))

(defn radians [degrees :f64] :f64
  (f64-mul degrees (f64-div 3.141592653589793 180.0)))

(defn degrees [angle :f64] :f64
  (f64-mul angle (f64-div 180.0 3.141592653589793)))

(defn zoom-scale [] :f64
  (f64-mul 256.0 (f64-exp-bounded (f64-mul 12.0 0.6931471805599453))))

(defn tokyo-world-x [] :f64
  (f64-mul (f64-div (f64-add 139.7671 180.0) 360.0) (zoom-scale)))

(defn tokyo-sin-lat [] :f64
  (f64-sin-bounded (radians 35.6812)))

(defn tokyo-cos-lat [] :f64
  (f64-cos-bounded (radians 35.6812)))

(defn tokyo-mercator-argument [] :f64
  (f64-add (f64-div (tokyo-sin-lat) (tokyo-cos-lat))
           (f64-div 1.0 (tokyo-cos-lat))))

(defn tokyo-mercator [] :f64
  (f64-log-bounded (tokyo-mercator-argument)))

(defn tokyo-world-y [] :f64
  (let [normalized (f64-div
                    (f64-sub 1.0 (f64-div (tokyo-mercator) 3.141592653589793))
                    2.0)]
    (f64-mul normalized (zoom-scale))))

(defn tokyo-roundtrip-lng [] :f64
  (f64-sub (f64-mul (f64-div (tokyo-world-x) (zoom-scale)) 360.0) 180.0))

(defn tokyo-inverse-n [] :f64
  (f64-sub 3.141592653589793
           (f64-mul 6.283185307179586
                    (f64-div (tokyo-world-y) (zoom-scale)))))

(defn tokyo-exp-n [] :f64
  (f64-exp-bounded (tokyo-inverse-n)))

(defn tokyo-exp-negative-n [] :f64
  (f64-exp-bounded (f64-neg (tokyo-inverse-n))))

(defn tokyo-sinh-n [] :f64
  (f64-mul 0.5 (f64-sub (tokyo-exp-n) (tokyo-exp-negative-n))))

(defn tokyo-lat-angle [] :f64
  (f64-atan2-bounded (tokyo-sinh-n) 1.0))

(defn tokyo-roundtrip-lat [] :f64
  (degrees (tokyo-lat-angle)))

(defn sphere-x [lng :f64 lat :f64] :f64
  (let [lng-rad (radians lng) lat-rad (radians lat)]
    (f64-mul (f64-cos-bounded lat-rad) (f64-sin-bounded lng-rad))))

(defn sphere-y [lng :f64 lat :f64] :f64
  (f64-sin-bounded (radians lat)))

(defn sphere-z [lng :f64 lat :f64] :f64
  (f64-neg (f64-mul (f64-cos-bounded (radians lat))
                     (f64-cos-bounded (radians lng)))))

(defn globe-triangle-orientation [] :f64
  (let [ax (sphere-x 139.0 36.0) ay (sphere-y 139.0 36.0) az (sphere-z 139.0 36.0)
        qx (sphere-x 140.0 35.0) qy (sphere-y 140.0 35.0) qz (sphere-z 140.0 35.0)
        bx (sphere-x 139.0 35.0) by (sphere-y 139.0 35.0) bz (sphere-z 139.0 35.0)
        ux (f64-sub qx ax) uy (f64-sub qy ay) uz (f64-sub qz az)
        vx (f64-sub bx ax) vy (f64-sub by ay) vz (f64-sub bz az)
        cx (f64-sub (f64-mul uy vz) (f64-mul uz vy))
        cy (f64-sub (f64-mul uz vx) (f64-mul ux vz))
        cz (f64-sub (f64-mul ux vy) (f64-mul uy vx))]
    (f64-add (f64-add (f64-mul cx ax) (f64-mul cy ay)) (f64-mul cz az))))
